CLOUDFLARE_API_TOKEN=r6J4_etBCUTYD7P7cH_c3aELD6dLaQ1TEpcYMjsY
CLOUDFLARE_ACCESS_KEY_ID=ea49338bb24ea7f7b4b76b6d0bde3586
CLOUDFLARE_SECRET_ACCESS_KEY=0598d9fa53294d03e7abbb82d6dd918dc0eaaf1669e7d254669d4484c664f221
CLOUDFLARE_S3_ENDPOINT=https://a48cd55030bd7fc5dd816cf28dfb2a9b.r2.cloudflarestorage.com/sfs-bucket
CLOUDFLARE_R2_BUCKET=sfs-bucket